<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PAo-86-WQo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resturant Table View Controller-->
        <scene sceneID="eiA-kP-uAg">
            <objects>
                <viewController id="hh0-5P-CfO" customClass="ResturantTableViewController" customModule="RunFattyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZtO-eo-z3o"/>
                        <viewControllerLayoutGuide type="bottom" id="P8b-Vm-Ll2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ar-Dj-Ooo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CSc-U9-KvL">
                                <rect key="frame" x="20" y="20" width="374" height="696"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResturantTableViewCell" id="4fe-XX-RUw" customClass="ResturantTableViewCell" customModule="RunFattyRun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4fe-XX-RUw" id="cvc-1V-b0N">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-Xu-BOL">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="cvc-1V-b0N" id="gii-Pb-PuR"/>
                                            <outlet property="nameLabel" destination="cbf-Xu-BOL" id="vuF-3e-3Wk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hh0-5P-CfO" id="113-xE-lkH"/>
                                    <outlet property="delegate" destination="hh0-5P-CfO" id="Kbc-Ov-Q9D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="JJK-B4-yqZ" kind="show" identifier="goToChaseTheBurgerView" id="E1X-VE-Ija"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4e-Y9-NuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="34.239130434782609"/>
        </scene>
        <!--Food List View Controller-->
        <scene sceneID="OrZ-Dq-32Q">
            <objects>
                <viewController id="PAo-86-WQo" customClass="FoodListViewController" customModule="RunFattyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHn-oW-OBK"/>
                        <viewControllerLayoutGuide type="bottom" id="ny5-nA-e7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5r-0m-yGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Burger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmd-mf-ROb" userLabel="label">
                                <rect key="frame" x="0.0" y="20" width="320" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="tKA-W5-I5I">
                                <rect key="frame" x="0.0" y="53" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pY8-mI-DWE"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3T-BY-KCJ" userLabel="select">
                                <rect key="frame" x="24" y="500" width="272" height="60"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YIY-IU-ScF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="FIND MY BURGER">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="15" name=".SFNSText"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="hh0-5P-CfO" kind="show" identifier="goToRestaurantsView" id="GcP-Lv-IjB"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPg-lS-dbG" userLabel="picker">
                                <rect key="frame" x="8" y="261.5" width="304" height="216"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PAo-86-WQo" id="PSO-zc-Xf0"/>
                                    <outlet property="delegate" destination="PAo-86-WQo" id="535-Te-asB"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tKA-W5-I5I" firstAttribute="leading" secondItem="G5r-0m-yGz" secondAttribute="leading" id="0G1-r9-QXI"/>
                            <constraint firstItem="sPg-lS-dbG" firstAttribute="centerX" secondItem="G5r-0m-yGz" secondAttribute="centerX" id="1Bi-WL-9pl"/>
                            <constraint firstItem="mmd-mf-ROb" firstAttribute="leading" secondItem="G5r-0m-yGz" secondAttribute="leading" id="5o3-Ay-Yhh"/>
                            <constraint firstItem="tKA-W5-I5I" firstAttribute="centerX" secondItem="G5r-0m-yGz" secondAttribute="centerX" id="83l-sB-EPi"/>
                            <constraint firstItem="tKA-W5-I5I" firstAttribute="leading" secondItem="G5r-0m-yGz" secondAttribute="leading" id="B2N-pX-A3A"/>
                            <constraint firstItem="sPg-lS-dbG" firstAttribute="top" secondItem="tKA-W5-I5I" secondAttribute="bottom" constant="8" id="Can-oA-438"/>
                            <constraint firstAttribute="trailing" secondItem="sPg-lS-dbG" secondAttribute="trailing" constant="8" id="FuI-La-Pzq"/>
                            <constraint firstItem="z3T-BY-KCJ" firstAttribute="leading" secondItem="G5r-0m-yGz" secondAttribute="leadingMargin" constant="8" id="Iuq-Pv-MEq"/>
                            <constraint firstItem="sPg-lS-dbG" firstAttribute="leading" secondItem="G5r-0m-yGz" secondAttribute="leading" constant="8" id="KAb-NA-LDF"/>
                            <constraint firstItem="tKA-W5-I5I" firstAttribute="top" secondItem="mmd-mf-ROb" secondAttribute="baseline" constant="8" id="UeV-gQ-Sss"/>
                            <constraint firstAttribute="trailing" secondItem="tKA-W5-I5I" secondAttribute="trailing" id="awD-i8-sj6"/>
                            <constraint firstItem="sPg-lS-dbG" firstAttribute="top" secondItem="tKA-W5-I5I" secondAttribute="bottom" constant="8" id="blg-9m-aBc"/>
                            <constraint firstItem="mmd-mf-ROb" firstAttribute="top" secondItem="CHn-oW-OBK" secondAttribute="bottom" id="ckX-Iv-bVw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z3T-BY-KCJ" secondAttribute="trailing" constant="8" id="dAA-Ku-y0k"/>
                            <constraint firstItem="tKA-W5-I5I" firstAttribute="centerX" secondItem="G5r-0m-yGz" secondAttribute="centerX" id="iGk-6p-WNS"/>
                            <constraint firstAttribute="trailing" secondItem="mmd-mf-ROb" secondAttribute="trailing" id="iUl-bU-Vbt"/>
                            <constraint firstItem="mmd-mf-ROb" firstAttribute="centerX" secondItem="G5r-0m-yGz" secondAttribute="centerX" id="sgg-zH-iyq"/>
                            <constraint firstItem="ny5-nA-e7f" firstAttribute="top" secondItem="z3T-BY-KCJ" secondAttribute="bottom" constant="8" id="vr5-tS-0Ke"/>
                            <constraint firstAttribute="trailing" secondItem="tKA-W5-I5I" secondAttribute="trailing" id="xAz-In-sHm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodPicker" destination="sPg-lS-dbG" id="WYj-PR-C5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amL-uc-hGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="47"/>
        </scene>
        <!--Chase The Burger View Controller-->
        <scene sceneID="vSg-Mb-BgS">
            <objects>
                <viewController id="JJK-B4-yqZ" customClass="ChaseTheBurgerViewController" customModule="RunFattyRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coI-H9-KCV"/>
                        <viewControllerLayoutGuide type="bottom" id="gOp-pI-HuI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hsl-vj-Vdw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chase The Burger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13U-dm-26L" userLabel="heading">
                                <rect key="frame" x="8" y="20" width="304" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Now go and get it, you won't regret it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bes-t6-pcQ" userLabel="subheading">
                                <rect key="frame" x="8" y="70" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QMV-Qg-gPO">
                                <rect key="frame" x="8" y="99" width="304" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2MR-Rd-MKa"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories : 200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRj-WF-w8O" userLabel="calories">
                                <rect key="frame" x="8" y="518" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance : 5 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfM-eE-2qg" userLabel="distance">
                                <rect key="frame" x="8" y="480" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="13U-dm-26L" firstAttribute="centerX" secondItem="Hsl-vj-Vdw" secondAttribute="centerX" id="0Th-hD-2Gw"/>
                            <constraint firstItem="QMV-Qg-gPO" firstAttribute="leading" secondItem="QfM-eE-2qg" secondAttribute="leading" id="AsX-V0-Lz7"/>
                            <constraint firstItem="13U-dm-26L" firstAttribute="leading" secondItem="Hsl-vj-Vdw" secondAttribute="leadingMargin" constant="-8" id="Ead-CS-5OA"/>
                            <constraint firstItem="13U-dm-26L" firstAttribute="top" secondItem="coI-H9-KCV" secondAttribute="bottom" id="ITj-tk-vyS"/>
                            <constraint firstItem="QMV-Qg-gPO" firstAttribute="top" secondItem="Bes-t6-pcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Vae-5Z-eiI"/>
                            <constraint firstItem="LRj-WF-w8O" firstAttribute="top" secondItem="QfM-eE-2qg" secondAttribute="bottom" constant="8" symbolic="YES" id="ZUU-nh-7vs"/>
                            <constraint firstItem="QMV-Qg-gPO" firstAttribute="trailing" secondItem="QfM-eE-2qg" secondAttribute="trailing" id="fj6-V6-0Od"/>
                            <constraint firstItem="Bes-t6-pcQ" firstAttribute="leading" secondItem="QMV-Qg-gPO" secondAttribute="leading" id="k4D-L0-yFu"/>
                            <constraint firstItem="Bes-t6-pcQ" firstAttribute="trailing" secondItem="QMV-Qg-gPO" secondAttribute="trailing" id="nUx-Sd-5AP"/>
                            <constraint firstItem="13U-dm-26L" firstAttribute="trailing" secondItem="Bes-t6-pcQ" secondAttribute="trailing" id="pnv-eq-FHs"/>
                            <constraint firstAttribute="bottom" secondItem="LRj-WF-w8O" secondAttribute="bottom" constant="20" symbolic="YES" id="qec-eV-YGM"/>
                            <constraint firstItem="QfM-eE-2qg" firstAttribute="leading" secondItem="LRj-WF-w8O" secondAttribute="leading" id="seF-8x-WT4"/>
                            <constraint firstItem="13U-dm-26L" firstAttribute="leading" secondItem="Bes-t6-pcQ" secondAttribute="leading" id="tFM-Rp-w0z"/>
                            <constraint firstItem="Bes-t6-pcQ" firstAttribute="top" secondItem="13U-dm-26L" secondAttribute="bottom" constant="8" symbolic="YES" id="tKV-ul-vK8"/>
                            <constraint firstItem="QfM-eE-2qg" firstAttribute="trailing" secondItem="LRj-WF-w8O" secondAttribute="trailing" id="ubv-tZ-j1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="LRj-WF-w8O" id="EKz-il-Smd"/>
                        <outlet property="distanceLabel" destination="QfM-eE-2qg" id="uPH-C0-35S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0i7-gG-P8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.625" y="33.802816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="650" height="650"/>
    </resources>
</document>
